spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
debug=true
#server.ssl.key-store: classpath:springboot.p12
#server.ssl.key-store-password: 0HRZejRxbjyvbNP9lRcPsCvpEnURUcHb2ncizzPwVcyfBmBtlU3wE9ZpR1EsYQX-ES73_sWO7NdbKY7yQyZyAA
#server.ssl.key-store-type: pkcs12
#server.ssl.key-alias: springboot